<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gasull.well</groupId>
	<artifactId>well-auction</artifactId>
	<version>0.6-SNAPSHOT</version>
	<name>well-auction</name>
	<description>Yet a simple but powerful way to set the economic equilibrium in your bukkit server</description>

	<properties>
		<wellcore.version>0.6-SNAPSHOT</wellcore.version>
		<minecraft.version>1.7.9</minecraft.version>
		<bukkit.version>1.7.9-R0.1</bukkit.version>
		<vault.version>1.4.1</vault.version>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>${vault.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.gasull.well</groupId>
			<artifactId>well-core</artifactId>
			<version>${wellcore.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>